VITE_SUPABASE_URL=https://cqwyrkiziwucxdujbkxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxd3lya2l6aXd1Y3hkdWpia3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2ODIxNDgsImV4cCI6MjA2NjI1ODE0OH0.sm3I4gPlXvnki9JKd1Rx3FCO0yfn8EbCPEOxpIUQmdM
VITE_API_BASE_URL=http://localhost:5173/