MERCADOPAGO_ACCESS_TOKEN='APP_USR-4675148239449554-062220-80511c393ec1d94bc8529111fae90f5c-5438282'
CLOUDINARY_CLOUD_NAME='dj0lklrks'
CLOUDINARY_API_KEY='361177723884363'
CLOUDINARY_API_SECRET='NxVA5dfsjcaEKLK-t8dbVmDCuEE'
SUPABASE_URL=https://cqwyrkiziwucxdujbkxz.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxd3lya2l6aXd1Y3hkdWpia3h6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDY4MjE0OCwiZXhwIjoyMDY2MjU4MTQ4fQ.vquvIyRYgFFO3UKhBbKmCsVVoMw_HemUiEfK-rH2Iuw
CLIENT_URL = https:localhost:5053